<!DOCTYPE html>
<html>

<head>
    <title>React Basics</title>
    <style>
        .on-button {
            padding: 8px 20px;
            background-color: rgb(25, 235, 84);
            border-radius: 8px;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .off-button {
            padding: 8px 20px;
            background-color: red;
            border-radius: 8px;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>


    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

        function App() {
            const [isButtonOn, setIsButtonOn] = React.useState(true);

            function switchButtonOn() {
                // Another solution is: setIsButtonOn(!isButtonOn);
                if (isButtonOn) {
                    setIsButtonOn(false);
                } else {
                    setIsButtonOn(true);
                }
            }

            return (
                <button
                    className={isButtonOn ? "on-button" : "off-button"}
                    onClick={switchButtonOn}
                >
                    {isButtonOn ? 'ON' : 'OFF'}
                </button>
            );
        }


        const container = document.querySelector('.js-container');
        const root = ReactDOM.createRoot(container);
        root.render(<App />)


    </script>
</body>

</html>